{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
<prog> ::= program \{<description> <operators>\}\
<descriptions> ::= \{<description>;\}\
<description> ::= <type><variable>\{,variable\}\
<type> ::= int | real | string\
<variable> ::= <identificator> | <identificator> := <const>\
<const> ::= [ + | - ] numb_real | [+ | - ] numb_int | const_string\
<operators> ::= \{<operator>\}\
<operator> ::= \
If (<expression>) <operator> else <operator> |\
while (<expression>) <operator> |\
do \{<operator>\} while (<expression>) |\
read (<identificator>); |\
write (<expression>\{,<expression>\}); |\
goto <identificator> | <marked_operator> | <comb_operator>| <expression_operator>\
<marked_operator> ::= <mark_ident> operator\
<comb_operator> ::= \{<operators>\}\
<expression_operator> ::= <expression>;\
<expression> ::= <identificator> = <expression> | <expression_1> \cb1 \uc0\u8232 \cb2 <expression_1> ::= <expression_2> or <expression_1> | \{<expression_2>\}\cb1 \uc0\u8232 \cb2 <expression_2> ::= <expression_3> and <expression_2> |  \{expression_3\}\cb1 \uc0\u8232 \cb2 <expression_3> ::= <expression_4> [< | > | <= | >= | == | !=] <expression_3> | \{expression_4\}\cb1 \uc0\u8232 \cb2 <expression_4> ::= <expression_5> [+ | -] <expression_4> | \{expression_5\}\cb1 \uc0\u8232 \cb2 <expression_5> ::= <expression_6> [* | / | %] <expression_5> | \{expression_6\}\cb1 \uc0\u8232 \cb2 <expression_6> ::= not <expression_6> | (<expression>) | <const> | <id> | -<expression_6> }